# ExposiGuard

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ExposiGuardIOS/: Package.swift  README.md
ExposiGuardIOS/ExposiGuard/: ContentView.swift  ExposiGuardApp.swift  Info.plist
ExposiGuardIOS/ExposiGuard/Managers/: BluetoothManager.swift  DataManager.swift  HealthManager.swift  MagnetometerManager.swift  NoiseManager.swift  SensorManager.swift
ExposiGuardIOS/ExposiGuard/Models/: Models.swift
ExposiGuardIOS/ExposiGuard/Views/: HomeView.swift  SensorView.swift  SettingsView.swift  StatusCard.swift  TrendsView.swift
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/exposiguard/app/integration/: ComponentIntegrationTest.kt  EMFMonitoringIntegrationTest.kt  StorageOptimizationIntegrationTest.kt  StoragePerformanceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.properties
app/src/main/java/com/exposiguard/app/: ExposiGuardApplication.kt  MainActivity.kt
app/src/main/java/com/exposiguard/app/core/data/: LteSignals.kt  NetworkData.kt  SettingsDataStore.kt  SignalData.kt
app/src/main/java/com/exposiguard/app/core/domain/: AppModule.kt
app/src/main/java/com/exposiguard/app/data/: ExposureData.kt  SettingsDataStore.kt  WiFiNetwork.kt
app/src/main/java/com/exposiguard/app/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/exposiguard/app/features/home/ui/: HomeFragment.kt
app/src/main/java/com/exposiguard/app/features/trends/ui/: TrendsFragment.kt
app/src/main/java/com/exposiguard/app/features/wifi/ui/: WiFiFragment.kt  WiFiFragment.kt.backup
app/src/main/java/com/exposiguard/app/managers/: AmbientExposureManager.kt  AppUsageManager.kt  BluetoothManager.kt  CellDataRepository.kt  EMFManager.kt  HealthManager.kt  NoiseManager.kt  PermissionManager.kt  PhoneUseManager.kt  PhysicalSensorManager.kt  SARManager.kt  TrendsAnalysisManager.kt  UserProfileManager.kt  WiFiManager.kt
app/src/main/java/com/exposiguard/app/models/: ExposureModels.kt  NetworkModels.kt  SensorModels.kt  UserProfile.kt
app/src/main/java/com/exposiguard/app/repository/: ExposureRepository.kt  MonthlyStatsRepository.kt
app/src/main/java/com/exposiguard/app/ui/: AmbientRfFragment.kt  BluetoothFragment.kt  EMFFragment.kt  HealthFragment.kt  HomeFragment.kt  SarFragment.kt  SettingsFragment.kt  TrendsFragment.kt  WiFiFragment.kt  WiFiFragment.kt.backup
app/src/main/java/com/exposiguard/app/ui/noise/: NoiseFragment.kt
app/src/main/java/com/exposiguard/app/ui/views/: BarChartView.kt  SparklineView.kt
app/src/main/java/com/exposiguard/app/utils/: AmbientRfEstimator.kt  AppEvents.kt  LocaleHelper.kt  TimeAveraging.kt
app/src/main/java/com/exposiguard/app/viewmodel/: GeneralViewModel.kt  MainViewModel.kt
app/src/main/java/com/exposiguard/app/workers/: EMFMonitoringWorker.kt
app/src/main/play/release-notes/es-419/: default.txt
app/src/main/res/drawable/: circle_light.xml  emf_bar_off.xml  emf_bar_on.xml  emf_detector_background.xml  exposiguard_logo_circular.xml  ic_bluetooth.xml  ic_hand.xml  ic_launcher_foreground.xml  ic_launcher_round_background.xml  ic_sar.xml  ic_settings.xml  ic_trends.xml  ic_wifi.xml  nav_item_bg_dark.xml  rounded_background.xml  rounded_background_secondary.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_ambient_rf.xml  fragment_bluetooth.xml  fragment_emf.xml  fragment_health.xml  fragment_home.xml  fragment_noise.xml  fragment_sar.xml  fragment_settings.xml  fragment_trends.xml  fragment_wifi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/exposiguard/app/repository/: ExposureRepositoryBackfillTest.kt  ExposureRepositoryTest.kt  ExposureRepositoryTwaTest.kt
app/src/test/java/com/exposiguard/app/utils/: TimeAveragingTest.kt
