// Copyright (c) 2025 David L. All rights reserved.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.6' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'com.github.triplet.play' version '3.9.0' apply false
}

// Repositorios centralizados en settings.gradle (dependencyResolutionManagement)
// Evitar definir repositories aquí para cumplir con PREFER_SETTINGS

// Configuraciones globales de privacidad
ext {
    disableAnalytics = true
}
